<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
          background-color: #f39c12;  
          font-family: 'Dancing Script', cursive;
        }
        h1{
            text-align: center;
            margin: 40px 0;
            color: #2c3e50;
        }
        h2{
            text-align: center;
            color: #c0392b;
        }
        .location{
            text-align: center;
            margin: 40px 0;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h1>Open-Closing Time</h1>
    <h2>Evening : 6.00pm to 10.30pm</h2>
    <div class="location">
        Locaton : Nehru Colony,Panangadi,Madurai-625107.
        <br>
        Landmark: Check Post.
    </div>
</body>
</html>
